# LetMeCook

./: .gitignore  CS3305-2025-Team-9.md  FileStructure.txt  README.md  settings.gradle
LetMeCook/app/: build.gradle.kts
LetMeCook/app/src/main/: AndroidManifest.xml
LetMeCook/app/src/main/java/com/example/testapp/: MainActivity.java
LetMeCook/app/src/main/java/com/example/testapp/ui/dashboard/: DashboardFragment.java
LetMeCook/app/src/main/java/com/example/testapp/ui/home/: HomeFragment.java
LetMeCook/app/src/main/java/com/example/testapp/ui/notifications/: NotificationsFragment.java
LetMeCook/gradle/wrapper/: gradle-wrapper.properties
LetThemCook/src/main/: AndroidManifest.xml
LetThemCook/src/main/java/com/example/myapplication/: MainActivity.java
LetThemCook/src/main/res/layout/: activity_main.xml
LetThemCook/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letmecook/: AddRecipe.java  AddRecipeActivity.java  CameraActivity.java  EditProfileActivity.java  FavouriteViewActivity.java  FirebaseAuthLoginActivity.java  FirebaseAuthSignUpActivity.java  FirebaseUIActivity.java  HopeThisWorksActivity.java  HouseholdManageActivity.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeViewActivity.java  ScanActivity.java  SignUpActivity.java  TestActivity.java  ViewInviteActivity.java  WebScrapingActivity.java
app/src/main/java/com/example/letmecook/adapters/: FavouriteRecipeAdapter.java  HouseholdInvitesAdapter.java  InventoryAdapter.java  MembersAdapter.java  RecipeAdapter.java  RecipeSearchAdapter.java  ReviewAdapter.java  UsersInvitedAdapter.java
app/src/main/java/com/example/letmecook/db_tools/: Authentication.java  Household.java  IngredientsList.java  Recipes.java  SearchDB.java  barcode_API.java
app/src/main/java/com/example/letmecook/models/: Ingredient.java  Recipe.java
app/src/main/java/com/example/letmecook/tools/: Authentication.java  Firebase.java  Household.java  HouseholdAdapter.java  SearchDB.java  barcode_API.java
app/src/main/java/com/example/letmecook/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/letmecook/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/letmecook/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/letmecook/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/letmecook/ui/inventory/: InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/letmecook/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/letmecook/ui/recipe/: NameRecipeFragment.java
app/src/main/java/com/example/letmecook/ui/recipes/: RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/letmecook/ui/shopping/: ShoppingFragment.java  ShoppingViewModel.java
app/src/main/java/com/example/letmecook/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/res/drawable/: app_logo.xml  dialog_box.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_calendar_black_24dp.xml  ic_camera_black_24dp.xml  ic_inventory_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_profile_picture_placeholder.xml  ic_profile_picture_placeholder_2.xml  ic_profile_picture_placeholder_3.xml  ic_profile_picture_placeholder_4.xml  ic_profile_picture_placeholder_5.xml  ic_profile_picture_placeholder_6.xml  ic_profile_picture_placeholder_7.xml  ic_profile_picture_placeholder_8.xml  ic_profile_picture_placeholder_9.xml  ic_recipes_black_24dp.xml  ic_shopping_black_24dp.xml  ic_trash_black_24dp.xml  placeholder_24dp.xml  profile_box.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_camera.xml  activity_edit_profile.xml  activity_favourite_view.xml  activity_firebase_auth_login.xml  activity_firebase_auth_signup.xml  activity_firebase_ui.xml  activity_household.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_recipe_view.xml  activity_scan.xml  activity_signup.xml  activity_test.xml  activity_web_scraping.xml  add_ingredient_dialog.xml  dialog_add_ingredient.xml  fragment_account.xml  fragment_add_recipe_name.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inventory.xml  fragment_recipes.xml  fragment_shopping.xml  fragment_user.xml  ingredient_dropdown_item.xml  inventory_item_row.xml  inventory_list_item.xml  invite_row_item.xml  profile_picture_selection.xml  recipe_row_item.xml  review_row_item.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letmecook/: RecipeTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
