plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.letmecook'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.letmecook"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        resConfigs "en" // English

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.runtime
    implementation libs.navigation.ui
    implementation libs.navigation.fragment

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.firestore)
    implementation libs.activity
    implementation libs.constraintlayout
// Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.ui.auth)


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // dependency for barcode scanner
//    implementation libs.play.services.code.scanner
    implementation libs.barcode.scanning  // for model in app

    // dependencies for cameraX
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    // for listenablefuture
    implementation "com.google.guava:guava:32.1.3-android"
    //callbackToFuture adapter
    implementation "androidx.concurrent:concurrent-futures:1.2.0"

//    Dependencies for accessing API
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

//    web scraping dependency
    implementation 'org.jsoup:jsoup:1.15.3'  // Latest stable version
}