<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
     >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="189dp">



    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="409dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/text_view_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter recipe name" />

        <EditText
            android:id="@+id/EditText_add_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add recipe step" />

        <Button
            android:id="@+id/add_step_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add Step" />

        <Button
            android:id="@+id/add_recipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add recipe" />

        <EditText
            android:id="@+id/total_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="total time this dish takes to make"
            android:inputType="time" />

        <EditText
            android:id="@+id/editTextTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="active time spent on this recipe"
            android:inputType="time" />

        <Spinner
            android:id="@+id/cusine_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            tools:listitem="meditaranian" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>