<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="8dp"
    android:visibility="visible"
    tools:context=".ui.recipes.RecipesFragment">

    <!-- New Button to Launch Web Scraping Activity -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteX="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

<!--            <TextView-->
<!--                android:id="@+id/custom_creation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="fill in fields to custom create your recipe:"-->
<!--                android:textColor="?attr/colorOnPrimary">-->
<!--                android:text="fill in fields to custom create your recipe:"</TextView>-->


            <EditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:hint="enter recipe name"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:inputType="text"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Spinner
                android:id="@+id/meal_type_dropdown_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="48dp"
                android:text="meal type"
                android:textColor="@color/black"
                tools:listitem="choose meal type" />



            <MultiAutoCompleteTextView
                android:id="@+id/add_ingreedients_multiAtotComplete"
                android:layout_width="match_parent"
                android:hint="add ingredients"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:inputType="text"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHighlight="@color/cardview_dark_background" />

            <FrameLayout
                android:id="@+id/ingredient_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ingredient_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_margin="10dp">
                </TextView>

<!--                <EditText-->
<!--                    android:id="@+id/text_view_recipe_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="enter recipe name" />-->

                <Spinner
                    android:id="@+id/amount_type_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">

                </Spinner>

            </FrameLayout>



            <EditText
                android:id="@+id/EditText_add_step1"
                android:layout_width="match_parent"
                android:hint="add recipe step"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:inputType="text"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <Button
                android:id="@+id/add_step_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirm step"
                android:layout_marginTop="30dp"
                android:textColor="?attr/colorOnSecondary"
                android:backgroundTint="?attr/colorSecondaryVariant"
                app:cornerRadius="20dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Spinner
                android:id="@+id/cuisine_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:listitem="choose cuisine"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total time spent on this dish"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:id="@+id/total_time"
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <NumberPicker
                    android:id="@+id/total_time_min"
                    android:layout_width="69dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="minutes"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_margin="10dp"/>

                <NumberPicker
                    android:id="@+id/total_time_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="total time this dish takes to make"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/total_time_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="clear"
                    android:visibility="invisible"
                    android:layout_marginTop="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    app:cornerRadius="20dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter the time activeley spent preparing this dish"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/coocking_time"
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <NumberPicker
                    android:id="@+id/cooking_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:ems="10"
                    android:hint="total time this dish takes to make"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/min_box_cooking_time"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="minutes"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_margin="10dp"/>

                <NumberPicker
                    android:id="@+id/cooking_time_h"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:ems="10"
                    android:hint="total time this dish takes to make"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/h_box_text"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/cooking_time_clear_btn"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="clear"
                    android:visibility="invisible"
                    android:layout_marginTop="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:backgroundTint="?attr/colorSecondaryVariant"
                    app:cornerRadius="20dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="16dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/textRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/add_recipe_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:text="add recipe"
                android:textColor="?attr/colorOnSecondary"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Select Image"
                android:layout_marginTop="30dp"
                android:textColor="?attr/colorOnSecondary"
                android:backgroundTint="?attr/colorSecondaryVariant"
                app:cornerRadius="20dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <Button
                android:id="@+id/scrapeRecipesButton"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Scrape Recipes"
                app:layout_constraintTop_toBottomOf="@+id/recipeImageView"
                android:paddingBottom="8dp"
                android:layout_marginTop="30dp"
                android:textColor="?attr/colorOnSecondary"
                android:backgroundTint="?attr/colorSecondaryVariant"
                app:cornerRadius="20dp"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible"
                android:paddingBottom="40dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>