<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="8dp"
    android:visibility="visible"
    tools:context=".ui.recipes.RecipesFragment">

    <!-- New Button to Launch Web Scraping Activity -->
    <Button
        android:id="@+id/scrapeRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrape Recipes"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/scrapeRecipesButton"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="409dp"
            android:layout_height="354dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/add_recipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add recipe" />

            <ListView
                android:id="@+id/meal_type_dropdown_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="48dp"
                android:text="meal type"
                android:textColor="@color/black"
                tools:listitem="choose meal type" />

            <EditText
                android:id="@+id/text_view_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter recipe name" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add ingreedients" />

            <EditText
                android:id="@+id/EditText_add_step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add recipe step" />

            <Button
                android:id="@+id/add_step_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirm step" />

            <Spinner
                android:id="@+id/cusine_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:listitem="choose cusine" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total_time_spent_on_this_dish" />

            <LinearLayout
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/total_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="minutes" />

                <NumberPicker
                    android:id="@+id/total_time_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="total time this dish takes to make"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h" />

                <Button
                    android:id="@+id/total_time_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="clear" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter the time activeley spent preparing this dish" />

            <LinearLayout
                android:id="@+id/coocking_time"
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/cooking_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="total time this dish takes to make"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/min_box_cooking_time"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="minutes" />

                <NumberPicker
                    android:id="@+id/cooking_time_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="total time this dish takes to make"
                    android:inputType="time"
                    android:scaleY="1.5" />

                <TextView
                    android:id="@+id/h_box_text"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h" />

                <Button
                    android:id="@+id/cooking_time_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="clear" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:text="meal type">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/textRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>